{
    "name": "Project.Presentation.Views",
    "rootNamespace": "",
    "references": [
        "GUID:53d30664d84e4da42894491dd095eb0f",
        "GUID:4d654e5b06c62b340b796cf46557f9fe",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}